<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQL for Schools.exe" version="1.1.0.1" publicKeyToken="bf0b666c4cdcd4ed" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQL for Schools" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SQL for Schools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457216">
      <assemblyIdentity name="MySql.Data" version="6.9.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rVaSKNDHdAAAWBZgC6hE58XNTgs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQL for Schools.exe" size="17408">
      <assemblyIdentity name="SQL for Schools" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uL7vipjnPqF50sX24pTo0rcfBwE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=vu-mac\Vu" issuerKeyHash="998d7ddafd80f10c74b9856cc32d3c773384096c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gPzaOh/s87mj4HVLD7ItPoaDR8M=</DigestValue></Reference></SignedInfo><SignatureValue>Aiyd96zSD8ZJoP4933+WHtrhZIg3JT89ZVAF+y0hOloXbI5IcqpPukjYvM5ScDbjMg0ZJabUT5JEI8/D8Gd1N+10NpWusNeOFgGm5uq/5ppvcAS0qW6ovG+hEO3koT8T41cDovcAZ2OIdyQtAzcHFmExmPQKBnc7FvCMuBzjN0k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wOEbuI539murQIKfF+GbzKfgrg9m8SFbJi5rQTne3C0TjJn+zOGE5qY3v/VliF55ibA2mYdagl/ulAj8bPg3scI59J5kodVvgjo/NJuR7U4uVnv3X++zPdrJIZx5f6QWCYxg7+PEK9Z9pA+G2xKvCC+aGdYpcPrMmKTFnveS+kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c34783863e2db20f4b75e0a3b9f3ec1f3adafc80" Description="" Url=""><as:assemblyIdentity name="SQL for Schools.exe" version="1.1.0.1" publicKeyToken="bf0b666c4cdcd4ed" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=vu-mac\Vu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0lTIhxr5n+7Y5ej6A6YsIqesS+Y=</DigestValue></Reference></SignedInfo><SignatureValue>I2uQSQQl2fLRsEifQo1IW7uygan6HVQnVfZKkvgs1P82IgK689+oTUcQqLl8qmTwJnbHNIYhllcNsOcvSrF9P6PHdcPIs7b3ulXWZrL6GSBDiInazNgUr9l9T2WWihti1mabWGa67bn+iUvnpUX0KIUyI1ZUyVNE5pCNnHbEAr4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wOEbuI539murQIKfF+GbzKfgrg9m8SFbJi5rQTne3C0TjJn+zOGE5qY3v/VliF55ibA2mYdagl/ulAj8bPg3scI59J5kodVvgjo/NJuR7U4uVnv3X++zPdrJIZx5f6QWCYxg7+PEK9Z9pA+G2xKvCC+aGdYpcPrMmKTFnveS+kc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQF7QQTVzK4JJKJo3OAgjbOTANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAdgB1AC0AbQBhAGMAXABWAHUwHhcNMTUwMTEwMTUxMTE1WhcNMTYwMTEwMjExMTE1WjAdMRswGQYDVQQDHhIAdgB1AC0AbQBhAGMAXABWAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMDhG7iOd/Zrq0CCnxfhm8yn4K4PZvEhWyYua0E53twtE4yZ/szhhOamN7/1ZYheeYmwNpmHWoJf7pQI/Gz4N7HCOfSeZKHVb4I6PzSbke1OLlZ791/vsz3aySGceX+kFgmMYO/jxCvWfaQPhtsSrwgvmhnWKXD6zJikxZ73kvpHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEACEPhMj6uyvT0uGUYjmbsoiOtcOLUhdsmMItZhQXwe7rYPuAb0LPhK6sGUwXqUhHnCg5/J0Gr9SQNswLsf5/dCaskU0KWvOTGbYJD+kv/TGN1epdC13YumsTcTi9Ytifc9EI6RjO7lJhdxX28V8t7gko94EjTxYtm7NhJ7mW4Z0g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>